# FlashDrop

./: .gitignore  FlashDrop.slnx  README.md  create-migration.bat  update-database.bat
src/Services/Catalog/FlashDrop.Catalog.Api/: DependencyInjection.cs  FlashDrop.Catalog.Api.csproj  FlashDrop.Catalog.Api.http  Program.cs  appsettings.json
src/Services/Catalog/FlashDrop.Catalog.Api/Controllers/: CategoryController.cs  InventoryController.cs  ProductController.cs  ProductImageController.cs  ProductSpecController.cs
src/Services/Catalog/FlashDrop.Catalog.Application/: DependencyInjection.cs  FlashDrop.Catalog.Application.csproj
src/Services/Catalog/FlashDrop.Catalog.Application/Abstractions/Persistence/: ICategoryRepository.cs  IInventoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSpecRepository.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Abstractions/Services/: IImageService.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Abstractions/Storage/: IFileStorageService.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/FlashDrop.Catalog.Application/DTOs/: FileDto.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryResponse.cs  DeleteCategoryValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Categories/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Categories/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryResponse.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryResponse.cs  UpdateCategoryValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Inventory/DecreaseStock/: DecreaseStockCommand.cs  DecreaseStockHandler.cs  DecreaseStockResponse.cs  DecreaseStockValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Inventory/GetInventory/: GetInventoryHandler.cs  GetInventoryQuery.cs  GetInventoryResponse.cs  GetInventoryValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/Inventory/IncreaseStock/: IncreaseStockCommand.cs  IncreaseStockHandler.cs  IncreaseStockResponse.cs  IncreaseStockValidator.cs
src/Services/Catalog/FlashDrop.Catalog.Application/Features/ProductImages/AddImage/: AddImageCommand.cs  (+3 more)
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/: DependencyInjection.cs  FlashDrop.Catalog.Infrastructure.csproj
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/Migrations/: 20260718083510_Init.Designer.cs  20260718083510_Init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSpecConfiguration.cs
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSpecRepository.cs
src/Services/Catalog/FlashDrop.Catalog.Infrastructure/Services/Storage/: CloudinaryImageService.cs  CloudinaryOptions.cs
src/Services/Identity/FlashDrop.Identity.Api/: FlashDrop.Identity.Api.csproj  FlashDrop.Identity.Api.http  Program.cs  appsettings.json
src/Services/Identity/FlashDrop.Identity.Api/Controllers/: AuthController.cs  UserController.cs
src/Services/Identity/FlashDrop.Identity.Api/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
src/Services/Identity/FlashDrop.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/FlashDrop.Identity.Application/: DependencyInjection.cs  FlashDrop.Identity.Application.csproj
src/Services/Identity/FlashDrop.Identity.Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IRefreshTokenHasher.cs
src/Services/Identity/FlashDrop.Identity.Application/Abstractions/Persistence/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Identity/FlashDrop.Identity.Application/Abstractions/Security/: IPasswordHasher.cs
src/Services/Identity/FlashDrop.Identity.Application/Features/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
src/Services/Identity/FlashDrop.Identity.Application/Features/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutValidator.cs
src/Services/Identity/FlashDrop.Identity.Application/Features/RefreshAccessToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs
src/Services/Identity/FlashDrop.Identity.Application/Features/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs  RegisterValidator.cs
src/Services/Identity/FlashDrop.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  FlashDrop.Identity.Infrastructure.csproj
src/Services/Identity/FlashDrop.Identity.Infrastructure/Authentication/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenHasher.cs
src/Services/Identity/FlashDrop.Identity.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Services/Identity/FlashDrop.Identity.Infrastructure/Migrations/: 20260711155557_InitialCreate.Designer.cs  20260711155557_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/FlashDrop.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/FlashDrop.Identity.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
(+103 files in other folders)
